//
//  ViewController.swift
//  ThirdProject
//
//  Created by Tatsiana Marchanka on 15.02.22.
//

import UIKit

class CantactsViewController: UIViewController {

  override func viewDidLoad() {
    super.viewDidLoad()
    view.backgroundColor = .systemBackground
  }
}
//Функционал приложения
//Создать приложение с таб. баром и 2 табами:
//
//Список контактов
//
//Любимые контакты
//
//Поведение таб. бара
//
//У каждого таба должна быть иконка и текст. Иконка меняется, если таб. бар выбран (например, заливается цветом). Текст таба локализирован (ru, en)
//
//Дополнительно можно сделать анимацию выбора таба (иконка подрагивает).
//
//Список контактов
//
//Экран с navigation bar (локализированный заголовок)
//
//При первом запуске приложения посреди экрана отображается кнопка “Загрузить контакты”, по нажатию на которую запрашивается доступ к контактной книге и все контакты загружаются в приложение.
//Каждый контакт - отдельная ячейка таблицы, у которой есть:
//
//Фотография (если фото нет, то установить любую картинку по умолчанию на ваш вкус)
//ФИО
//Номер телефона (отображается отформатированным: +375 29 123 45 67)
//Иконка favourite: контакт добавлен в избранное (иконка сердечка).
//Список контактов сохраняется между перезапусками приложения в файл на устройстве пользователя (используйте Codable для модели контакта)
//
//По нажатию на ячейку открывается (push) экран детальной информации о контакте, на котором отображается отцентрированное и круглое фото контакта.
//Под фото расположите поля ввода, в которых отображаются фио и номер телефона. У каждого поля ввода есть title (заголовок, например: Phone Number)
//
//В nav bar есть кнопка Edit, которая по нажатию меняет своё состояние на Save и включает режим редактирования контакта.
// Пользователь может отредактировать ФИО и номер телефона. Сохраняется контакт по нажатию на кнопку Save.
//
//Долгое нажатие на ячейку контакта показывает Alert c именем контакта в заголовке и с четырьмя кнопками:
//Скопировать телефон (копирует номер телефона в буфер обмена)
//Поделиться телефоном (открывает UIActivityViewController)
//Удалить контакт (destructive operation, удаляет контакт из списка)
//Cancel (закрывает alert)
//Если пользователь удалил все контакты (список пустой), то ему снова отображается кнопка “Загрузить контакты”
//
//Обработать ситуацию, когда пользователь запретил доступ к контактной книге: вывести сообщение
//посередине экрана с просьбой предоставить доступ к контактной книге и кнопкой, которая перебрасывает пользователя в настройки вашего приложения.
//
//Любимые контакты
//
//Отображаются только те контакты, которые пользователь пометил как любимые. Список любимых
//обновляется моментально без перезахода в приложение. Если пользователь удалил контакт на списке контактов, то он пропадает из списка любимых.
//
